To advance the implementation of the high-value datasets framework, the European Commission, in collaboration with Member States, has defined the [DCAT-AP high-value datasets standard](https://semiceu.github.io/DCAT-AP/releases/2.2.0-hvd/){:target="_blank"} for metadata. 

In addition, the Commission published a [code list for the HVD categories](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/high-value-dataset-category){:target="_blank"}, providing the list of thematic categories of high-value datasets, to be used in their metadata. The concepts listed in this concept scheme are representations of the data categories as set out in the Open Data Directive and in the [Implementing Regulation on HVDs](https://europa.eu/!PhF44v){:target="_blank"}. It is not recommended to use these data categories outside the context of legislation on the re-use of public sector information. 

The high-value dataset categories is maintained by Directorate-General for Communications Networks, Content and Technology and published by the Publications Office of the European Union on the [EU Vocabularies](https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/high-value-dataset-category){:target="_blank"}. 