Please note that the website contains links to third party sites and resources provided by third parties (notably via open data repositories and social media integration). Furthermore, the website publishes specific metadata relating to these resources, which are obtained directly from the information included in these resources. This metadata may contain personal data, such as the names and contact data of the persons involved in creating or managing these resources.

The website publishes such personal data based on our legitimate interest in ensuring that the information which is made publicly available by the original data source is accurately reflected in our repository, and that third parties might be able to contact the relevant persons in the way desired by the original data source. It is processed solely for the purposes of facilitating the accessibility and usability of the open data repositories which are discoverable via this website.

However, since the website does not control the third-party resources or the original personal data contained therein, we cannot vouch for its accuracy, completeness, or relevance, nor can we detect when it is confidential or has been published by mistake. Such resources are provided without assurances (explicit or implied) of their lawfulness or fitness for your purposes. We encourage any user of our website to review the relevant privacy policies of the original sources and to adhere to them, and to address any relevant data protection rights requests relating to those third-party resources to the original source, which will result in our own data being automatically corrected in time.

If addressing the matter with the original sources does not solve your issue, or if you feel that our use of the personal data is not in compliance with data protection law irrespective of the lawfulness of the original source, please contact us using the information above and we will address the concern to the best of our ability. The same procedures and rights apply as to personal data that we collect ourselves. Note however that we cannot assume responsibility for third party compliance with data protection law, and that you at any rate are and remain fully responsible for complying with data protection law for any processing activities you undertake in relation to personal data obtained via this site and via the e-services.
